.login-container {
    margin-top: 75px;
    margin-left: 550px;
    width: 400px;
    padding: 10px;
    border: 1px solid #5bef6f;
    border-radius: 5px;
    /* This centers the container horizontally */
    display: flex;
    flex-direction: column;
    align-items: center; /* This centers the items inside the container horizontally */
    justify-content: center; /* This centers the items inside the container vertically */
    height: 60vh; /* Adjust this value based on your requirements */
  }

  .login-container-btn{
     color: #5bef6f;
     border-color: black;
     
     margin: auto;
     align-items: center; /* This centers the items inside the container horizontally */
     justify-content: center; 
     
  }

  .video-container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin: auto; /* This centers the container horizontally */
 }
 
 .video-item {
   margin: 40px; /* Adjust the value as needed to add space between the videos */
 }
 

  #header{
   color: #f94d53;
   margin-left: 500px;

  }
  